{
  "name": "@grafana/lezer-logql",
  "version": "0.1.2",
  "description": "Grafana Loki logQL lezer grammar",
  "main": "index.cjs",
  "type": "module",
  "module": "index.es.js",
  "types": "index.d.ts",
  "license": "Apache-2.0",
  "author": "Grafana Labs <team@grafana.com> (https://grafana.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grafana/lezer-logql.git"
  },
  "scripts": {
    "build": "bash ./build.sh",
    "test": "mocha test/test-*.js"
  },
  "devDependencies": {
    "@lezer/lr": "^1.0.0",
    "@lezer/generator": "^1.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "mocha": "^9.1.4",
    "rollup": "^2.27.1"
  },
  "peerDependencies": {
    "@lezer/lr": "^1.0.0"
  },
  "exports": {
    "import": "./index.es.js",
    "require": "./index.cjs"
  },
  "bugs": {
    "url": "https://github.com/grafana/lezer-logql/issues"
  },
  "homepage": "https://github.com/grafana/lezer-logql#readme",
  "files": [
    "index.cjs",
    "index.d.ts",
    "index.es.js",
    "package.json"
  ]
}
